[mypy]
plugins = sqlalchemy.ext.mypy.plugin

disallow_untyped_defs = True
disallow_incomplete_defs = True
strict = True

[mypy-fastapi]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True
